# ==== Gemini LLM API ====
GEMINI_API_KEY=AIzaSyDr-YRn5Fb1Jbd3Tb9MTapWmpeeXuRFXWA
# ==== Real-time search data ====
SERPER_API_KEY=2aae74cc8c0f8b4aab380222b6157c14d156c142
# ==== ELASTICSEARCH ====
ELASTICSEARCH_HOST=http://localhost:9200
# ==== KAFKA ====
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=threat-logs
# ==== ZOOKEEPER ====
ZOOKEEPER_HOST=zookeeper:2181
# ==== AIRFLOW ====
AIRFLOW_BASE_URL=http://airflow:8080
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
# ==== FAISS settings ====
VECTOR_DB_TYPE=faiss
VECTOR_DB_DIM=384

